server.port=8765
#It will get the config from: http://localhost:8888/api-gateway/default
#The profile selected is: default
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
